EmailApp/Views/EmailList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmailApp.Views.EmailList">
                                                
            <ContentPage.Content>
                <ScrollView Margin="0,10,0,5" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Email" TextColor="#DB4437" FontSize="20" Margin="20, 0, 0, 20"/>
                        <ListView x:Name="EmailListView"
                                  BackgroundColor="#e8e8e8"
                                  ItemsSource="{Binding Emails}"
                                  >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        
                                            <Label Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="11" Text="{Binding FormattedFrom}" HorizontalOptions="Start" />
                                            <Label Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="11" Text="{Binding DateTime}"/>
                                            <Label Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="11" Text="{Binding Body}" LineBreakMode="TailTruncation"/>
                                        
                                            </Grid>
                                            </StackLayout>
                                  </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
</ContentPage>
