EmailApp/Views/EmailList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmailApp.Views.EmailList">
                                                
            <ContentPage.Content>
                <ScrollView Margin="0,10,0,5" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Email" TextColor="#DB4437" FontSize="20" Margin="20, 0, 0, 20"/>
                        <ListView x:Name="EmailListView"
                                  RowHeight="55"
                                  SeparatorVisibility="Default"
                                  BackgroundColor="#e8e8e8"
                                  ItemsSource="{Binding Emails}"
                                  >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                    <StackLayout Orientation="Vertical" Spacing="4" Padding="5" >
                                      <Label Text="{Binding From}" TextColor="Black" />
                                      <Label Text="{Binding Subject}" Margin="10,0,0,0" />
                                    </StackLayout>
                                  </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
</ContentPage>
