EmailApp/Views/EmailDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EmailApp.Views.EmailDetail"
    BackgroundColor="White"
    Padding="0"
    Title="EmailApp">
    <ContentPage.Content>
                <ScrollView Margin="0,10,0,5" VerticalOptions="FillAndExpand">
                    <StackLayout
        BackgroundColor="White">
        <Grid 
            Padding="5"
            Margin="5"
            BackgroundColor="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0" 
                Text="{Binding Email.Subject, StringFormat='Subject: {0:N}'}" 
                FontSize="Title" 
                TextColor="Black"/>
        </Grid>
       
        
        <Grid
            ColumnDefinitions="50,*,60,60" 
            RowDefinitions="20,20,20" 
            Padding="5,20,20,20">

            <Label 
                Text="{Binding Email.From, StringFormat='From: {0:N}'}"  
                Grid.Row="0" 
                Grid.Column="1" 
                FontSize="17" 
                TextColor="Black" 
                VerticalOptions="Start"/>
            
            <Label 
                Grid.Row="2" 
                Grid.Column="1" 
                FontSize="14" 
                Grid.ColumnSpan="3">
                
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="{Binding Email.DateTime, StringFormat='Date: {0:N}'}" 
                            TextColor="#909090"/>
                      
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Image 
                Grid.Row="0" 
                Grid.Column="2" 
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                Source="https://via.placeholder.com/50" 
                BackgroundColor="Transparent" 
                WidthRequest="25"/>
            
            <Image 
                Grid.Row="0" 
                Grid.Column="3" 
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                Source="more" 
                BackgroundColor="Transparent" 
                WidthRequest="25"/>
        </Grid>
        
        <Label 
            Padding="20,0,20,0" 
            Text="{Binding Email.Body}" 
            VerticalOptions="Center" 
            FontSize="Medium" 
            TextColor="Black"/>
    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
</ContentPage>
