EmailApp/Views/EmailList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:EmailApp.Behaviors"
             x:Class="EmailApp.Views.EmailList"
             BackgroundColor="#DB4437"
             Padding="0"
             >
            <ContentPage.Content>
                <ScrollView Margin="0,10,0,5" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="EmailApp" TextColor="White" FontSize="20" VerticalOptions="Center" Margin="5"/>
                            <ImageButton Grid.Row="0" Grid.Column="2" Source="https://img.icons8.com/color/96/000000/send-mass-email.png" BackgroundColor="Transparent" Margin="0,0,20,0" Command="{Binding ComposeEmailCommand}"/>            
                        </Grid>
                        
                        <ListView x:Name="EmailListView"
                                  RowHeight="55"
                                  SeparatorColor="Black"
                                  SeparatorVisibility="Default"
                                  BackgroundColor="White"
                                  ItemsSource="{Binding Emails}"
                                  SelectedItem="{Binding SelectedProfile}"
                                  SelectionMode="Single"
                                  IsPullToRefreshEnabled="true"
                                  RefreshControlColor="#DB4437"
                                  > 
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        
                                            <Label Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="11" Text="{Binding FormattedFrom}" HorizontalOptions="Start" />
                                            <Label Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="11" Text="{Binding DateTime}"/>
                                            <Label Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="11" Text="{Binding Body}" LineBreakMode="TailTruncation"/>
                                        
                                            </Grid>
                                            </StackLayout>
                                  </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <local:SelectionChangedEventBehavior Command="{Binding ItemTappedCommand}" />
                            </ListView.Behaviors>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
</ContentPage>
